<!DOCTYPE html> <html><head>
        
        <title>Alex's Page</title>
        
    <style>body {background-color: turquoise;}
p {background-color: rgb(100, 200, 100);} 
ul {background-color: rgb(243, 79, 69); }  
img {background-color: rgb(243, 38, 150); }  

@font-face {
  font-family: myCustomFont;
  src: url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
}

@font-face {
  font-family: myCustomFont2;
  src: url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300&display=swap');
}

ul {
  font-family: myCustomFont;
}

p {
  font-family: myCustomFont2;
}

</style></head>
    
    <body>
        
        <h1>
            Alexandro Bantis
        </h1>
        
        <p>
            I am a full-time backend engineer at a company called Crunchbase! Here are a few fun facts about me:
            
            
            </p><ul>
                
                <li>  I was a teacher for 14 years before transitioning to tech! </li>
                <li> Before that, I went to school in Los Angeles at UCLA!  </li>
                <li> I am passionate about volunteering my time to help underserved communities. </li>
                
      	  </ul>
        
        <img src="https://img.icons8.com/ios/50/000000/volunteering.png" alt="Volunteer Hand">
        

        <a href="https://www.linkedin.com/in/alexandros-bantis-75798914/">Here's my professional profile!</a>

        <p></p>
    
    


</body></html>